<html>

<head>

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EKZLT2PT5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EKZLT2PT5');
</script>
    
    
    
  <title>Sedinta foto personala</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <style>
    * {
      box-sizing: border-box;
    }

      body{background-color: #ffe9ad;}

    .myButton {
      box-shadow: inset 0px 0px 0px 0px #e184f3;
      background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
      background-color: #6f55a3;
      border-radius: 20px;
      border: 1px solid #a511c0;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Times New Roman;
      font-size: 20px;
      font-weight: bold;
      padding: 5px 26px;
      text-decoration: none;
      text-shadow: 0px 0px 0px #9b14b3;
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
      background-color: #a20dbd;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .subtitle {
      font-family: Times New Roman;
      font-size: 40px;
      max-width: 93%;
      margin-left: 3%;
      color: #6f55a3;
    }

    .paragraf {
      font-family: Times New Roman;
      font-size: 25px;
      max-width: 93%;
      margin-left: 3%;
      border: 5px solid;
      border-color: #a75fde;
      border-style: dotted;
      border-radius: 30px;
      padding: 20px;
      color: #6f55a3;
      background-color: #8ffff4;
    }
	

      
      
      
 $time: 0.3s;

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c5cfa;
}

.gallery {
    max-width: 81.5%;
      margin-left: 8.5%;
  display: grid;
  grid-template-rows: repeat(5, 18vh);
  grid-template-columns: repeat(2, 45vw);
  transition: all $time ease(gravity);
  background-color: #82a6cb;
  border-radius: 10px;
  padding: 0.25em;
  cursor: zoom-in;
  // grid-gap: .25em;

  @media (min-width: 40em) {
    grid-template-rows: repeat(2, 20vh);
  }

  @media (min-width: 10em) and (orientation: landscape) {
    grid-template-columns: repeat(5, 18vw);
    grid-template-rows: repeat(2, 45vh);
  }
    
 @media (min-width: 60em) {
    grid-template-columns: repeat(10, 8vw);
    grid-template-rows: 25vh;
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all $time/2 ease(downhill);
  position: relative;
  box-shadow: 0 0 0 #0000;
  opacity: 0.67;
  filter: sepia(80%) hue-rotate(180deg);

  &:first-child {
    border-radius: 10px 10px 0 0;
  }
  &:last-child {
    border-radius: 0 0 10px 10px;
  }

  @media (min-width: 40em) and (max-width: 59.99em) {
    &:first-child {
      border-radius: 10px 0 0 0;
    }
    &:nth-child(5) {
      border-radius: 0 10px 0 0;
    }
    &:nth-child(6) {
      border-radius: 0 0 10px 0;
    }
    &:last-child {
      border-radius: 0 0 0 10px;
    }
  }

  @media (min-width: 60em) {
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  &:hover {
    opacity: 1;
    z-index: 1;
    box-shadow: 1em 1em 1em #0004;
    transition: all $time ease(downhill);
    filter: sepia(0%) hue-rotate(0deg);
    border-radius: 5px;
    width: 300%;
    height: 300%;
    left: -100%;
    top: -100%;

    @media (min-width: 40em) {
      width: 250%;
      height: 500%;
      left: -75%;
      top: -200%;
    }
    
    @media (min-width: 10em) and (orientation: landscape) {
      width: 250%;
      height: 200%;
    }
       
    @media (min-width: 40em) and (orientation: portrait) {
      width: 300%;
      height: 300%;
      left: -100%;
      top: -100%;
    }

    @media (min-width: 60em) {
      width: 350%;
      height: 150%;
      left: -75%;
      top: -25%;

      ~ img {
        left: 175%;
      }
    }

    @media (min-width: 60em) and (orientation: landscape) {
      width: 300%;
      height: 300%;
      left: -75%;
      top: -100%;

      ~ img {
        left: 100%;
      }
    }
  }
}
     
      
      
      
      
      
      
      
      
      
      
      
  </style>
</head>

<body>

  <div style="text-align: justify">
    <br/>
    <h2 class="subtitle">
      Îți dorești să ai parte de o experiență care să te facă să te simți în centrul atenției? Fie că îți place să îți faci poze, ai o aniversare de ziua de naștere sau vrei să o dăruiești drept cadou altcuiva, o ședință foto personală ar putea fi alegerea perfecta pentru tine!
    </h2>

    <p class="paragraf">
      O ședință foto personală poate fi o experiență unică și specială, care poate să îți ofere amintiri de neuitat pentru tot restul vieții. Această sesiune foto îți oferă oportunitatea de a-ți arăta personalitatea și stilul prin intermediul fotografiilor profesionale. Un fotograf talentat va ști cum să îți pună în valoare atuurile și să captureze cele mai bune momente, astfel încât să obții imagini impresionante. Indiferent dacă dorești să obții fotografii pentru a le posta pe rețelele sociale, pentru a le oferi cadou persoanelor dragi sau pur și simplu pentru a avea amintiri deosebite, o ședință foto personală este alegerea perfectă. Această experiență poate fi personalizată pentru a se potrivi preferințelor și necesităților tale, astfel încât să obții rezultatele dorite. În plus, aceasta poate fi o ocazie excelentă pentru a te relaxa și a te bucura de momentul prezent, în timp ce fotografiile vor fi mărturie a frumuseții și a fericirii tale.
    </p>
  </div>
  <br /><br />
    
  <div class="gallery">
  <img src="Poze/d1.jpg" alt=''>
  <img src="Poze/d2.jpg" alt=''>
  <img src="Poze/d3.jpg" alt=''>
  <img src="Poze/d4.jpg" alt=''>
  <img src="Poze/d5.jpg" alt=''>
  <img src="Poze/d6.jpg" alt=''>
  <img src="Poze/d7.jpg" alt=''>
  <img src="Poze/d8.jpg" alt=''>
  <img src="Poze/d9.jpg" alt=''>
  <img src="Poze/d10.jpg" alt=''>
</div>


  
<br /><br />
  <div style="text-align: center; padding-bottom: 50px">
    <a href="rezervari.html" class="myButton">Fă-ți o rezervare acum!</a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>